/*Resetando, faça isso em todos os seus códigos*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tx{
  font-family: 'Space Mono', monospace;
}




/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////  MENU */
/*...................Menu flutuante perfeito*/
.menu {
  background-color: #333333;
  position: fixed;
  top: 0px;
  width: 100vw;
  box-shadow: 1px 1px 9px black;
  border-bottom: 3px solid rgb(255, 255, 255);
  z-index: 1;
}
.menu ul {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0rem;
  font-size: 1rem;
}

.menu li {
  list-style: none;
}
.menu a {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  display: block;
  padding: 10px;
  text-decoration: none;
}
.menu a:hover {
  color: rgb(255, 255, 255);
  transition: 1s;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  text-decoration: none;
}



/*///////////////////////////////////////////////////////////////////////////////////////////////////////// TELA INICIAL */
/*Caixa grande*/
.caixa {
  display: flex;
  justify-content: center;
  background: linear-gradient(45deg, rgb(255, 255, 255), rgba(228, 170, 83, 0.4), rgb(255, 255, 255)) 0% 0% / 200% 200%;
  background-size: 200% 200%;
  animation: colors 19s ease infinite;
  box-shadow: -1px 1px 5px rgb(49, 49, 49);
  margin-bottom: 10px;
}

@keyframes colors{
  0%{
    background-position: 0% 100%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 100%;
  }
}

.grid-home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "parte1" "parte2" "parte3";
  height: 99vh;
}

.parte1 { 
  grid-area: parte1;
 }


 /*///////////////////////////////////////////////////////////////////////////////////////// PARTE 2*/
.parte2 { grid-area: parte2; }

.box {
  background-color: #333333;
  padding: 20px;
  border-radius: 5%;
  border: 3px solid rgb(255, 255, 255);
  margin: 10px;
  box-shadow: 20px 20px 5px rgb(124, 124, 124);
}

.caixa-img-home{
  text-align: center;
}

/*///////////////////////////////////////////////////GRID DOS ICONES HOME*/
.grid-bolinhas{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin: 10px;
}



/*RODA DO ICONES DA HOME*/
.roda{
  background-color:#3333332a;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*ICONES DO CARTAO DA HOME*/
.home-icon{
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-size: 1.1rem;
}




/*////////////////////////////////////////////////// TITULO E SUB TITULO DO HOME*/
.title-home {
  border-top: 1px solid rgb(255, 255, 255);
}

.title-home h1 {
  color: #fff;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-size: 2.0rem;
}





.bloco2 {
  height: inherit;
  background: rgb(255, 39, 39);
  position: absolute;
  animation: secBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
  animation-delay: 2s;
}
@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

.role {
  position: relative;
  height: 20px;
  margin-top: -10px;
  padding-bottom: 30px;
}

.role p {
  animation: secFadeIn 2s forwards;
  animation-delay: 3.2s;
  opacity: 0;
  color: #ffffff;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}





.parte3 { 
  display: flex;
  grid-area: parte3;
  align-self: center;
  justify-self: center;
  padding: 20px;
}

.direitos {
  letter-spacing: 4px;
  color: rgb(0, 0, 0);
}




























/*////////////////////////////////////////////////////////////////////////////////////////////////////////////// SOBRE */
.sobre{
  padding: 30px;
  color: white;

  background: linear-gradient(45deg, rgb(255, 255, 255), rgba(228, 170, 83, 0.4), rgb(255, 255, 255)) 0% 0% / 100% 100%;


}

.sobre h2{
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  background-color: #333333;
  text-align: center;
  box-shadow: 10px 10px 5px rgb(124, 124, 124);
  border: 2px solid rgb(255, 255, 255);
  padding: 5px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.caixa-img-sobre{
  text-align: center;
}

.sobre p{
  text-indent: 20px;
  text-align: justify;
}

.texto-sobre{
  font-size: 1rem; 
  color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-left: 2px solid rgb(255, 255, 255);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px rgb(124, 124, 124);
  padding-top: 10px;
  padding-bottom: 2px;
}


.sombra-img-sobre{
  box-shadow: 3px 2px 15px rgba(0, 0, 0, 0.75);
}




/*/////////////////////////// CONFIG DAS BARRAS DE CONHECIMENTOS*/
.progres {
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: .75rem;
  background-color: #e9ecef;
}

.bar{
   display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #333333;
    transition: width .6s ease;
    border: 1px solid rgb(255, 255, 255);
}




/*////////////////////////////////////////////////////////////////////////////////////////// SOBRE NO CELULAR*/
@media (max-width: 900px) {

  .img-home {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
  }

 /* CELULAR - Itens dentro de cada retangulo dos conhecimentos*/
  .tab{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 3px;
  }


  .grid-container {
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 15px rgb(124, 124, 124);
  }
  .l1 {
    grid-area: l1;
    padding-left: 15px;
    padding-right: 15px;
    letter-spacing: 10px;
   }
  .l2 {
     grid-area: l2;
     padding: 15px;
     padding-top: 0px;
     letter-spacing: 10px;
  }



  .bt{
    width: 100%;
  }


  .email{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.205);
    color: rgba(255, 255, 255, 0.7);
    padding: 3px;
  }
  .email-grid{
    background-color: teal;
  }
}









/*////////////////////////////////////////////////////////////////////////////////////////// SOBRE NO PC*/
@media (min-width: 901px) {
  .coluna-sobre{
    display: grid;
    grid-template-columns: 400px auto;
    min-height: 250px;
    align-items: center;
  }

  /*.............................................ESSE EU VOU MANTER*/
  .img-home {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
  }

  /*...............................Itens dentro de cada retangulo dos conhecimentos*/
  .tab{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    padding-top: 5px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 100px;
    grid-template-areas: "l1 l2";
  }
  .l1 { grid-area: l1; }
  .l2 { grid-area: l2; }

  .barras{
    border: 3px solid white;
    padding: 15px;
    letter-spacing: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 15px rgb(124, 124, 124);
  }



  .bt{
    width: 25%;
  }


  .email{
    text-align: end;
    background-color: rgba(0, 0, 0, 0.205);
    color: rgba(255, 255, 255, 0.7);
    padding: 2px;
    padding-right: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  .email-grid{
    background-color: teal;
  }
}
























.bt{

  margin-top: 20px;
  line-height: 1.5;

  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


  
  padding: .375rem .75rem;
  font-size: 1rem;

  border-radius: 5rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;


  color: #fff;
  background-color: #861200bd;
  border: 1px solid white;
  box-shadow: 3px 2px 15px rgba(0, 0, 0, 0.75);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);

}

.bt-grid{
  text-align: end;
}

.bt:hover{
  box-shadow: 0px 0px 0px rgb(255, 255, 255);
}




/*//////////////////////////////////////////////////////////////////////////////////////////////////////////// CONTATO */
.contato{
  background-color: #333333;
  border-top: 3px solid rgb(255, 255, 255);
}

.icons{
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.contato a{
  color: grey;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-size: 2rem;
}

.contato a:hover{
  color: rgb(255, 255, 255);
  transition: 1s;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}







